<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Third_information">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="169dp"
        android:layout_marginEnd="49dp"
        android:layout_marginTop="72dp"
        android:text="
\t 1. 집주인 이름 : 박지현
        \n
\t 2. 집주인 전화번호 : 010-5091-9234
        \n

\t 3. 집주인 이메일 주소 : didvkjh@naver.com"
        app:layout_constraintEnd_toStartOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="226dp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:src="@drawable/person"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>